from microbit import *
"""
    物理显示器为5*5的矩阵，以下方法表示出来，位置上面的数字表示亮度（0-9,0表示熄灭）
    换行之间需要用冒号 : 隔开，也可以写为 boat = Image("05050:05050:05050:99999:09990")
"""
boat = Image("05050:"
             "05050:"
             "05050:"
             "99999:"
             "09990")

display.show(boat)